<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website development</title>
</head>
<body>
<div class ="main-container" id="home">
	<div class="navbar">
	<div class="logo">
		 <a href="#"> Bahria Univarsity</a>
		</div>
	<div class="navbar-item">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#about">About</a></li>
		<li><a href="#services">Services</a></li>
		<li><a href="#Contactus">Contact</a></li>
		<li><a href="#ourteam">OurTeam</a></li>
</ul>	
	</div>
</div>
	<div class="banner-image">
		<div class="banner-content">
			<h1>Only I can change my life.<br/>
				<span>No one can do it for me.</span>
			</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua.</p>
		
		</div>
	</div>
	<div class="about" id= "about">
		<h1 class="title">About us</h1>
		
		<div class="btn"><a href="#"> Learn More</div>
		</div>
		<div class="services" id="services">
			<h1 class="title"> Our services</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>	
			<div class="diff-services">
				<div class="diff-services-item">
					<img src="image/Pic03.jpeg" alt="service-image">
					<h3> web Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore. </p>
				</div>
				<div class="diff-services-item">
					<img src="image/Pic04.jpeg" alt="service-image">
					<h3> App Development</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore. </p>
				</div>
				<div class="diff-services-item">
					<img src="image/Pic05.jpeg" alt="service-image">
					<h3> PSD to HTML</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore. </p>
				</div>
			</div>	
	</div>

	<div class="Contactus" id="Contactus">
	<h1 class="	title"> Contact Us</h1>
<div class="form-wrapper">
<div class="form-input">
	<input type="text" placeholder="Email">
</div>
<div class="form-input">
	<input type="text" placeholder="Subject">
</div>
<div class="form-input">
	<textarea placeholder="Message"></textarea>	
</div>
<div class="btm"> 
	<a href="#">Submit</a>
</div>
</div>
</div>
<div class="ourteam" id="ourteam">
	<h1 class="title"> our team</h1>
	<div class="ourteam-wrapper">
		<div class="team-1 team">
			<div class="team-member">
				<img src="image/pic06.jpeg" alt="team-image">
			</div>
			<div class="team-member"><img src="image/pic07.jpeg" alt="team-image"></div>
			<div class="team-member"><img src="image/pic08.jpeg" alt="team-image"></div>
		</div>
		<div class="team-2 team">
			<div class="team-member">
				<img src="image/pic09.jpeg" alt="team-image">
			</div>
			<div class="team-member"><img src="image/pic10.jpeg" alt="team-image"></div>
			<div class="team-member"><img src="image/pic11.jpeg" alt="team-image"></div>
		</div>
	</div>
</div>
<div class="footer">
	<a href="#"> @ 2022 Bahria Univarsity</a>
</div>
</div>

</body>
</html>