*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}
p{
	margin-bottom:15px;
	font-size: 14px;
	line-height: 20px;
	color: #a9a9a9;
}
h1.title{
	margin-bottom: 20px;
	color: #444444;
	text-transform: uppercase;
	font-family: allura,cursive;
	font-size: 30px;
	word-spacing: 25px;
}
.btn a{
	display: block;
	width: 180px;
	height: 35px;
	border: 2px solid #fb2274;
	line-height: 35px;
	margin: 25px auto;
	text-align: center;
}
.main-container{
	position: relative;
}
/*Navigation bar*/
.navbar{
	width: 100%;
	height: 65px;
	display: flex;
	justify-content: space-around;
	align-content: center;
	position: absolute;
}
.logo a{
font-family: 'Allura', cursive;
font-size: 35px;
color: #fb2274;

}

.navbar .navbar-item ul{
	display: flex;
}
.navbar .navbar-item ul li{
	text-transform: uppercase;
	margin: 0 10px;
}
.navbar .navbar-item ul li a{
	color: white;

}

 .banner-image {

	background: url("image/pic02.jpeg") no-repeat top center;
	background-size: cover;
	display: flex;
	width: 100%;
	height: 600px;
	justify-content: center;
	align-items: center;	
}

.banner-content{
	text-align: center;
	color: #fff;
}
.banner-content h1{
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 15px;

}
.about,.services,.Contactus,.ourteam{
	padding: 5% 10%;
	text-align: center;

}
/* services */
.services{

	background: #f5f5f5;
}
.diff-services{
	display:flex;
	margin-top: 35px;
	justify-content: space-between;
}
.diff-services-item{
	width:30% ;

}
.diff-services-item  img{
	width: 100%;
	margin-bottom: 25px;
	transition: all 0.5s ease;
}
.diff-services-item :hover img{
	transform: scale(1.1);

}


.diff-services-item h3{
color: #fb2274;
margin-bottom: 15px;
}
.form-input{
	color: ;


}
/* Contact us  */
.form-input {
	margin-bottom: 15px;
}
.form-input input[type="text"]{
width: 250px;
padding: 12px 20px;
border:1px solid #ccc;
}
.form-input textarea{
	width: 250px;
	padding: 12px 20px;
	height: 80px;
	resize: none;
	border: 1px solid #ccc;
}

	.btm {
	display: block;
	width: 180px;
	height: 35px;
	border: 2px solid #fb2274;
	line-height: 35px;
	margin: 25px auto;
	text-align: center;
	}
	
/*  Our team*/
.ourteam{
	background: #f5f5f5;
}
.ourteam-wrapper .team{
	display: flex;
	justify-content: space-between;
}
.ourteam-wrapper .team-1.team{
	margin-bottom: 25px;
}

.ourteam-wrapper .team-member{
	width: 30%;
	height: auto;
	cursor: pointer;
}
.ourteam-wrapper .team-member img{
	width: 100%;
	display: block;
	height: outo;
	overflow: hidden;
	transition: all 0.5s ease;
}
.ourteam-wrapper .team-member:hover img{
	transform: scale(1.1);
}
.footer{
	width: 100%;
	text-align: center;
	background: #444444;
	padding:20px 0;
}
.footer a{
	color: #fff;
}
@media(max-width: 720px){
	.navbar{
		height: outo;
		flex-direction: column;
	}
	.navbar ul {
		flex-direction: column;
		text-align: center;
	}
	.logo{
		margin-bottom:25px;
	}
	.navbar ul li{
		margin-bottom: 5px;
	}
	.banner-content{
		margin-top: 35px;
		
	}
}